<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洋裁HTML型紙 | 袖口の練習用パターン</title>
    <meta name="description" content=" そのまま印刷できるHTML型紙です。袖口の練習用パターン。">

    <meta property="og:url" content="https://1000sew.kamataryo.com/sodeguchi/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="洋裁HTML型紙 | 袖口の練習用パターン">
    <meta property="og:description" content="そのまま印刷できるHTML型紙です。袖口の練習用パターンです。" />
    <meta property="og:site_name" content="洋裁HTML型紙" />
    <meta property="og:image" content="https://1000sew.kamataryo.com/sodeguchi/ogp.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kamataryo_" />
    <meta name="twitter:creator" content="@kamataryo_" />
    <style>
      @page {
        size: A4 landscape;
        margin: 0;
      }
      body {
        margin: 0;
        background-color: #eee;
      }
      .header {
        font-family: sans-serif;
        margin-left: 20px;
      }
      .page {
        box-sizing: border-box;
        width: 297mm;
        height: 210mm;
        padding: 10mm;
        break-after: page;
      }

      .title {
        margin-left: 5mm;
        font-size: 5mm;
        font-family: sans-serif;
      }
      .canvas-wrap {
        border: 0.5mm solid #555;
        margin: auto;
        width: calc(100% - 10mm);
        height: calc(100% - 20mm);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media print {
        .header {
          display: none;
        }

        .page {
          margin: 0;
        }
      }

      @media screen {
        body {
          padding-top: 10px;
        }

        .page {
          margin: 20px;
          background-color: #fff;
          box-shadow: 0 0 8px #555;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <p>
        この型紙はページをそのまま印刷して利用できます。<br />
        A4サイズ100%で印刷してください。<br />
        折り伏せ縫いの場合は、破線(5mm)を利用します。 <br />
        この型紙はパブリックドメインです。無料で無制限に利用できます。
      </p>
    </header>
    <main class="page">
      <h1 class="title">袖口の練習用パターン</h1>
      <div class="canvas-wrap">

        <svg width="247mm" height="134mm" viewBox="0 0 247 134" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Group 3</title>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Group-3" transform="translate(1.000000, -9.000000)">
                    <g id="Group-2" transform="translate(181.500000, 38.500000) rotate(180.000000) translate(-181.500000, -38.500000) translate(108.000000, 0.000000)" stroke="#000000">
                        <g id="Group" stroke-width="0.25">
                            <path d="M24,10 C24,37.6142375 46.3857625,59.5 74,59.5 C101.614237,59.5 124,37.6142375 124,10 L124,10 L137,10 L137,67 L10,67 L10,10 Z" id="Combined-Shape"></path>
                            <path d="M10,10 L10,0 L35.2074672,0 C31.618558,14.9105462 36.3059135,28.7185065 45.611971,37.9315034 C52.8673994,45.1143776 62.9131484,49.5 74,49.5 C85.0868516,49.5 95.1326006,45.1143776 102.388029,37.9315034 C111.694087,28.7185065 116.381442,14.9105462 112.792533,0 L137,0 L137,10" id="Combined-Shape"></path>
                        </g>
                        <line x1="74.5853139" y1="60.5" x2="72" y2="60.5" id="Path-2" stroke-width="0.5" transform="translate(73.292657, 60.500000) rotate(-90.000000) translate(-73.292657, -60.500000) "></line>
                        <line x1="74.5853139" y1="50" x2="72" y2="50" id="Path-2" stroke-width="0.5" transform="translate(73.292657, 50.000000) rotate(-90.000000) translate(-73.292657, -50.000000) "></line>
                    </g>
                    <path d="M73.712703,78 C30.2510584,78 27.8329342,102.938352 1.84741111e-13,102.771685 L1.84741111e-13,142.847576 L146.002174,142.847576 L146.002174,102.771685 C111.225167,100.283626 97.3535879,78 73.712703,78 Z" id="Path-4" stroke="#000000" stroke-width="0.25"></path>
                    <path d="M0.0385833771,97.7718257 C11.2369887,97.8364915 17.8074871,93.2259263 25.1732361,88.3083895 C35.98044,81.0932612 48.1674257,73 73.712703,73 C85.6591218,73 95.3552515,78.0851311 106.114752,83.9890561 C116.76942,89.8354574 128.626142,96.4428059 146.02774,97.7600472" id="Path" stroke="#000000" stroke-width="0.25" stroke-dasharray="2,1"></path>
                    <path d="M2.84217094e-14,103.079412 L2.84217094e-14,92.7724815 C10.040811,92.8488286 15.8385909,88.5281875 22.3965144,84.1499727 C33.8218444,76.5221698 46.7157397,68 73.7122324,68 C86.5114845,68 96.9613553,73.2634181 108.519558,79.6056046 C118.550033,85.109501 129.690663,91.4455425 146.002174,92.7714577 L146.002174,102.570937" id="Path" stroke="#000000" stroke-width="0.25"></path>
                    <line x1="74.5853139" y1="79.5" x2="72" y2="79.5" id="Path-2" stroke="#000000" stroke-width="0.5" transform="translate(73.292657, 79.500000) rotate(-90.000000) translate(-73.292657, -79.500000) "></line>
                    <line x1="74.5853139" y1="69.5" x2="72" y2="69.5" id="Path-2" stroke="#000000" stroke-width="0.5" transform="translate(73.292657, 69.500000) rotate(-90.000000) translate(-73.292657, -69.500000) "></line>
                    <text id="身頃" font-family="HiraginoSans-W3, Hiragino Sans" font-size="6" font-weight="300" fill="#000000">
                        <tspan x="176" y="62">身頃</tspan>
                    </text>
                    <text id="ぬいしろ10mm" font-family="HiraginoSans-W3, Hiragino Sans" font-size="3" font-weight="300" fill="#000000">
                        <tspan x="172" y="34">ぬいしろ10mm</tspan>
                    </text>
                    <text id="ぬいしろ10mm" font-family="HiraginoSans-W3, Hiragino Sans" font-size="3" font-weight="300" fill="#000000">
                        <tspan x="62" y="67">ぬいしろ10mm</tspan>
                    </text>
                    <text id="袖側" font-family="HiraginoSans-W3, Hiragino Sans" font-size="6" font-weight="300" fill="#000000">
                        <tspan x="67" y="96">袖側</tspan>
                    </text>
                    <text id="←後" font-family="HiraginoSans-W3, Hiragino Sans" font-size="6" font-weight="300" fill="#000000">
                        <tspan x="9" y="133">←後</tspan>
                    </text>
                    <text id="前→" font-family="HiraginoSans-W3, Hiragino Sans" font-size="6" font-weight="300" fill="#000000">
                        <tspan x="123" y="131">前→</tspan>
                    </text>
                </g>
            </g>
        </svg>
      </div>
    </main>
  </body>
</html>
